        /* Reset some default styles */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin-top: 65px;
            margin-bottom: 65px;
        }

        .logo{
            text-align: center;
           font-size: 30px;
           margin-bottom: 50px;
           
        }
        img{
            height: 80px;
            width: 200px;
        }

        /* Header styling */
        h1 {
            color: red;
            text-align: center;
            padding: 1rem;
        }

        h3{
            text-align: center;
        }

        p{
            text-align: center;
            margin: auto;
            margin-top: 40px;
        }

        .iconn {
            text-align: center;
            margin: 10px;
            color: blue;
            font-size: 25px;
        }

        .iconn :hover{
            color: black;
        }

        /* Main content styling */
        .container {
            max-width: 600px;
            max-height: 1800px;
            margin: 0 auto;
            padding: 5rem;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 5px solid #dddddd;
        }