<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ProgressBD</title>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<body background="images/background.jpg">

    
    <div class="container">
        <section class="logo">
            <img src="images/progress-logo-01.png" alt="logo" srcset="">
        </section>
        
        <h3>Our website is under construction</h3>
        <p>For More Information Please Email-<br>info@progressbd.com</p>
        <p>Follow Us</p>

        <!--This is icon section-->
        <section class="iconn">
           <a href="https://www.facebook.com/progressgroupbd"> <abbr title="FACEBOOK"><i class="fa-brands fa-facebook"></i></abbr></a>
            <a href="https://www.youtube.com/channel/UCQrNfV1aEoECXVW4PJGnSjw"><abbr title="YOUTUBE"><i class="fa-brands fa-youtube"></i></abbr></a>
           <a href="https://www.linkedin.com/company/progress-group-bd/"><abbr title="LINKDIN"><i class="fa-brands fa-linkedin-in"></abbr></i></a>
        </section>
        <p><strong>"Let's have cup of coffee together!"</strong></p>
        <p><em>Please Visit- H#12, R#17/A, B#E, Dhaka-1213, Bangladesh.</em></p>
    </div>
  
</body>
</html>
